`ifndef THREE_LEVEL_QUADTREE_DUT_INST_VH
`define THREE_LEVEL_QUADTREE_DUT_INST_VH

`define TLQ_CONNECT_CORE_IN(IDX) \
  .io_core_inputs_``IDX``_HS_Req(core_in_req[IDX]), \
  .io_core_inputs_``IDX``_HS_Ack(core_in_ack[IDX]), \
  .io_core_inputs_``IDX``_Data_flit(core_in_flit[IDX])

`define TLQ_CONNECT_CORE_OUT(IDX) \
  .io_core_outputs_``IDX``_HS_Req(core_out_req[IDX]), \
  .io_core_outputs_``IDX``_HS_Ack(core_out_ack[IDX]), \
  .io_core_outputs_``IDX``_Data_flit(core_out_flit[IDX])

`define TLQ_CONNECT_TOP_IN(IDX) \
  .io_top_input_``IDX``_HS_Req(top_in_req[IDX]), \
  .io_top_input_``IDX``_HS_Ack(top_in_ack[IDX]), \
  .io_top_input_``IDX``_Data_flit(top_in_flit[IDX])

`define TLQ_CONNECT_TOP_OUT(IDX) \
  .io_top_output_``IDX``_HS_Req(top_out_req[IDX]), \
  .io_top_output_``IDX``_HS_Ack(top_out_ack[IDX]), \
  .io_top_output_``IDX``_Data_flit(top_out_flit[IDX])

`define TLQ_INSTANTIATE_DUT(DUT_NAME) \
  three_level_quadtree DUT_NAME ( \
    .clock(clock), \
    .reset(reset), \
    `TLQ_CONNECT_CORE_IN(0), \
    `TLQ_CONNECT_CORE_IN(1), \
    `TLQ_CONNECT_CORE_IN(2), \
    `TLQ_CONNECT_CORE_IN(3), \
    `TLQ_CONNECT_CORE_IN(4), \
    `TLQ_CONNECT_CORE_IN(5), \
    `TLQ_CONNECT_CORE_IN(6), \
    `TLQ_CONNECT_CORE_IN(7), \
    `TLQ_CONNECT_CORE_IN(8), \
    `TLQ_CONNECT_CORE_IN(9), \
    `TLQ_CONNECT_CORE_IN(10), \
    `TLQ_CONNECT_CORE_IN(11), \
    `TLQ_CONNECT_CORE_IN(12), \
    `TLQ_CONNECT_CORE_IN(13), \
    `TLQ_CONNECT_CORE_IN(14), \
    `TLQ_CONNECT_CORE_IN(15), \
    `TLQ_CONNECT_CORE_IN(16), \
    `TLQ_CONNECT_CORE_IN(17), \
    `TLQ_CONNECT_CORE_IN(18), \
    `TLQ_CONNECT_CORE_IN(19), \
    `TLQ_CONNECT_CORE_IN(20), \
    `TLQ_CONNECT_CORE_IN(21), \
    `TLQ_CONNECT_CORE_IN(22), \
    `TLQ_CONNECT_CORE_IN(23), \
    `TLQ_CONNECT_CORE_IN(24), \
    `TLQ_CONNECT_CORE_IN(25), \
    `TLQ_CONNECT_CORE_IN(26), \
    `TLQ_CONNECT_CORE_IN(27), \
    `TLQ_CONNECT_CORE_IN(28), \
    `TLQ_CONNECT_CORE_IN(29), \
    `TLQ_CONNECT_CORE_IN(30), \
    `TLQ_CONNECT_CORE_IN(31), \
    `TLQ_CONNECT_CORE_IN(32), \
    `TLQ_CONNECT_CORE_IN(33), \
    `TLQ_CONNECT_CORE_IN(34), \
    `TLQ_CONNECT_CORE_IN(35), \
    `TLQ_CONNECT_CORE_IN(36), \
    `TLQ_CONNECT_CORE_IN(37), \
    `TLQ_CONNECT_CORE_IN(38), \
    `TLQ_CONNECT_CORE_IN(39), \
    `TLQ_CONNECT_CORE_IN(40), \
    `TLQ_CONNECT_CORE_IN(41), \
    `TLQ_CONNECT_CORE_IN(42), \
    `TLQ_CONNECT_CORE_IN(43), \
    `TLQ_CONNECT_CORE_IN(44), \
    `TLQ_CONNECT_CORE_IN(45), \
    `TLQ_CONNECT_CORE_IN(46), \
    `TLQ_CONNECT_CORE_IN(47), \
    `TLQ_CONNECT_CORE_IN(48), \
    `TLQ_CONNECT_CORE_IN(49), \
    `TLQ_CONNECT_CORE_IN(50), \
    `TLQ_CONNECT_CORE_IN(51), \
    `TLQ_CONNECT_CORE_IN(52), \
    `TLQ_CONNECT_CORE_IN(53), \
    `TLQ_CONNECT_CORE_IN(54), \
    `TLQ_CONNECT_CORE_IN(55), \
    `TLQ_CONNECT_CORE_IN(56), \
    `TLQ_CONNECT_CORE_IN(57), \
    `TLQ_CONNECT_CORE_IN(58), \
    `TLQ_CONNECT_CORE_IN(59), \
    `TLQ_CONNECT_CORE_IN(60), \
    `TLQ_CONNECT_CORE_IN(61), \
    `TLQ_CONNECT_CORE_IN(62), \
    `TLQ_CONNECT_CORE_IN(63), \
    `TLQ_CONNECT_CORE_OUT(0), \
    `TLQ_CONNECT_CORE_OUT(1), \
    `TLQ_CONNECT_CORE_OUT(2), \
    `TLQ_CONNECT_CORE_OUT(3), \
    `TLQ_CONNECT_CORE_OUT(4), \
    `TLQ_CONNECT_CORE_OUT(5), \
    `TLQ_CONNECT_CORE_OUT(6), \
    `TLQ_CONNECT_CORE_OUT(7), \
    `TLQ_CONNECT_CORE_OUT(8), \
    `TLQ_CONNECT_CORE_OUT(9), \
    `TLQ_CONNECT_CORE_OUT(10), \
    `TLQ_CONNECT_CORE_OUT(11), \
    `TLQ_CONNECT_CORE_OUT(12), \
    `TLQ_CONNECT_CORE_OUT(13), \
    `TLQ_CONNECT_CORE_OUT(14), \
    `TLQ_CONNECT_CORE_OUT(15), \
    `TLQ_CONNECT_CORE_OUT(16), \
    `TLQ_CONNECT_CORE_OUT(17), \
    `TLQ_CONNECT_CORE_OUT(18), \
    `TLQ_CONNECT_CORE_OUT(19), \
    `TLQ_CONNECT_CORE_OUT(20), \
    `TLQ_CONNECT_CORE_OUT(21), \
    `TLQ_CONNECT_CORE_OUT(22), \
    `TLQ_CONNECT_CORE_OUT(23), \
    `TLQ_CONNECT_CORE_OUT(24), \
    `TLQ_CONNECT_CORE_OUT(25), \
    `TLQ_CONNECT_CORE_OUT(26), \
    `TLQ_CONNECT_CORE_OUT(27), \
    `TLQ_CONNECT_CORE_OUT(28), \
    `TLQ_CONNECT_CORE_OUT(29), \
    `TLQ_CONNECT_CORE_OUT(30), \
    `TLQ_CONNECT_CORE_OUT(31), \
    `TLQ_CONNECT_CORE_OUT(32), \
    `TLQ_CONNECT_CORE_OUT(33), \
    `TLQ_CONNECT_CORE_OUT(34), \
    `TLQ_CONNECT_CORE_OUT(35), \
    `TLQ_CONNECT_CORE_OUT(36), \
    `TLQ_CONNECT_CORE_OUT(37), \
    `TLQ_CONNECT_CORE_OUT(38), \
    `TLQ_CONNECT_CORE_OUT(39), \
    `TLQ_CONNECT_CORE_OUT(40), \
    `TLQ_CONNECT_CORE_OUT(41), \
    `TLQ_CONNECT_CORE_OUT(42), \
    `TLQ_CONNECT_CORE_OUT(43), \
    `TLQ_CONNECT_CORE_OUT(44), \
    `TLQ_CONNECT_CORE_OUT(45), \
    `TLQ_CONNECT_CORE_OUT(46), \
    `TLQ_CONNECT_CORE_OUT(47), \
    `TLQ_CONNECT_CORE_OUT(48), \
    `TLQ_CONNECT_CORE_OUT(49), \
    `TLQ_CONNECT_CORE_OUT(50), \
    `TLQ_CONNECT_CORE_OUT(51), \
    `TLQ_CONNECT_CORE_OUT(52), \
    `TLQ_CONNECT_CORE_OUT(53), \
    `TLQ_CONNECT_CORE_OUT(54), \
    `TLQ_CONNECT_CORE_OUT(55), \
    `TLQ_CONNECT_CORE_OUT(56), \
    `TLQ_CONNECT_CORE_OUT(57), \
    `TLQ_CONNECT_CORE_OUT(58), \
    `TLQ_CONNECT_CORE_OUT(59), \
    `TLQ_CONNECT_CORE_OUT(60), \
    `TLQ_CONNECT_CORE_OUT(61), \
    `TLQ_CONNECT_CORE_OUT(62), \
    `TLQ_CONNECT_CORE_OUT(63), \
    `TLQ_CONNECT_TOP_IN(0), \
    `TLQ_CONNECT_TOP_IN(1), \
    `TLQ_CONNECT_TOP_IN(2), \
    `TLQ_CONNECT_TOP_IN(3), \
    `TLQ_CONNECT_TOP_IN(4), \
    `TLQ_CONNECT_TOP_IN(5), \
    `TLQ_CONNECT_TOP_IN(6), \
    `TLQ_CONNECT_TOP_IN(7), \
    `TLQ_CONNECT_TOP_OUT(0), \
    `TLQ_CONNECT_TOP_OUT(1), \
    `TLQ_CONNECT_TOP_OUT(2), \
    `TLQ_CONNECT_TOP_OUT(3), \
    `TLQ_CONNECT_TOP_OUT(4), \
    `TLQ_CONNECT_TOP_OUT(5), \
    `TLQ_CONNECT_TOP_OUT(6), \
    `TLQ_CONNECT_TOP_OUT(7) \
  );

`endif
